<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PRIYA JEWELLERY SHOP</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li 
        {
            float: left;
        }
        li a {
            display: block;
            padding: 10px 16px;
            color: rgb(7, 7, 142);
            text-align: center;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgb(218, 246, 246);
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        #main {
            padding: 20px;
            background: #ffffff;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-form {
            width: 70%;
            margin: auto;
        }
        .login-form label {
            display: block;
            margin: 10px 0 5px;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-form button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #35424a;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background: #e8491d;
        }
    
 ul
{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(226, 238, 243);
}
li{
    float: left;
    
}
li a{
    display: block;
    padding: 10px 16px;
    color: rgb(7, 7, 142);
    text-align: center;
    text-decoration: none;
    text-align: right;

}
li a:hover{
    background-color: rgb(218, 246, 246);
}
.footer {
            background-color: #a39e9e;
            /* color: #fff; */
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .social-icons {
            background-color: #a39e9e;
            text-align: center;
            list-style: none;
            padding: 0;
        }
        .social-icons li {
            background-color: #a39e9e;
            text-align: center;
            display: inline;
            margin: 0 10px;
        }
        .social-icons a {
            background-color: #a39e9e;
            text-align: center;
            /* color: #fff; */
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons a:hover {
            background-color: #a39e9e;
            text-align: center;
             /* color: #c6f5f5; */
        } 


</style>
</head>
<body>

<center><b><img src="images/1.JPEG" alt=""width="20%" height="15%"></b>
<h3 style=color:purple>YOU DON'T NEED A REASON , YOU JUST NEED A SEASON </h3></center>

<ul>
<li style="float:right;"><a href="login.html"><img src="images/login.png" alt="" width="15px" height="15px">Login</a></li>
<li style="float:right;"><a href="contact.html"><img src="images/contact.png" alt="" width="15px" height="15px">Contact</a></li>
<li style="float:right;"><a href="about.html"><img src="images/about.png" alt="" width="15px" height="15px">About</a></li>
<li style="float:right;"><a href="INDEX.html"><img src="images/home.png" alt="" width="15px" height="15px">Home</a></li>
<li style="float:left;"><a href=""><img src="images/mail.png" alt="" width="15px" height="15px">email:bookshop123@gmail.com</a></li><br><br>

</ul>

<body>
   

    <div class="container">
        <section id="main">
            <h2>Login</h2>
            <div class="login-form">
                <form action="login_submit.html" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <button type="submit">Login</button>
                </form>
            </div>
        </section>
    </div>
    <br><br>
     
    <footer class="footer">
        <p>Follow us on:</p>
       
        <ul class="social-icons">
           
            
            <li><a href="https://www.facebook.com" ><img src="images/icons8-facebook-50.png" alt="Facebook" width="24px" height="24px"></a></li>
            <li><a href="https://www.whatsapp.com" ><img src="images/icons8-whatsapp-50.png" alt="Twitter" width="24px" height="24px"></a></li>
            <li><a href="https://www.instagram.com" ><img src="images/icons8-instagram-50.png" alt="Instagram" width="24px" height="24px"></a></li>
            <li><a href="https://www.you tube.com" ><img src="images/icons8-youtube-50.png" alt="whatsapp" width="24px" height="24px"></a></li>
            
        
    </ul>
       
        <p>&copy; 2024 JEWELLERY SHOP. All rights reserved.</p>
    </footer>
</body>
</html>
